<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=windows-1251"> 

<title>Раскрывающееся меню | Горизонтальные компоненты навигации на базе списков</title> 

<style> 
<!-- 
body { 
   margin : 0; 
   padding : 10px; 
   font-family: Verdana, Tahoma, arial, geneva, Helvetica, sans-serif; 
   behavior: url(csshover.htc); 
   background-color: #ffffff; 
} 

/* Горизонтальное меню */ 

div#menunav { 
   width: 100%; /* задаем ширину для div */ 
   float: left;  /* добавляем список в div */ 
   border-top: 1px  solid  #000000;  /* рисуем линию поверх div */ 
   border-bottom: 1px solid #000000; /* рисуем линию снизу div */ 
   font-size: 11px;  /* задаем размер шрифта */ 
   background-color: #b3b3b3;  /* фоновый цвет div */ 
   padding: 0 0 0 30px;  /* отступ ul от края контейнера */ 
} 
div#menunav ul { 
   margin: 0px; 
   padding: 0px; 
} 
* html div#menunav ul { 
   float: left;  /* заставляет ul вместить все li */ 
   border-left: 1px solid #000000;  /* добавляет левую вертикальную черту к ul */ 
   margin-left: 15px;  /* IE удваивает заданное значение */ 
} 
div#menunav li { 
   float: left;   /* располагаем список по горизонтали */ 
   position: relative;  /* контекст позиционирования для раскрывающегося меню с абсолютным позиционированием */    
   list-style-type: none;  /* удаляем маркеры */ 
   background-color: #ffebc6;  /* задаем фоновый цвет элементов меню */ 
   border-right: 1px solid #000000;  /* создаем разделительные линии между элементами li */ 
} 

div#menunav a { 
   display: block;  /* пункты вложенного меню выделяются при наведении указателя */ 
   text-decoration: none;  /* удаляем подчеркивание ссылок */ 
   padding: 0px 10px 0px 10px;  /* создаем пространство с обеих сторон текста пункта меню */ 
   color: #006699;  /* задаем цвет шрифта */ 
} 
div#menunav a:hover { 
   color: #ff3333; 
} 
div#menunav li:hover { 
   background-color: #ffffff;  /* задает фон пунктов списка */ 
} 

/* Раскрывающееся меню */ 

div#menunav ul li ul { 
   margin: 0px; 
   position: absolute;  /* размещает выпадающий ul относительно родительского li */ 
   left: -1px;  /* выравнивает раскрывающееся меню */ 
   width: 10em; 
} 
div#menunav ul li ul li  { 
   width: 100%;  /* элементы списка заполняют контейнер (ul) */ 
   border-left: 1px solid #000000;  /* три стороны каждого пункта раскрывающегося меню */ 
   border-bottom: 1px solid #000000; 
   border-right: 1px solid #000000; 
} 
div#menunav ul li ul li:first-child { 
   border-top: 1px solid #000000;  /* верхний край раскрывающегося меню */ 
} 
body div#menunav ul li ul { 
   display: none; 
} 
div#menunav ul li:hover ul, div#menunav ul li ul:hover { 
   display: block; 
} 
* html div#menunav ul li ul {  /* добавляет верхнюю границу раскрывающегося меню для IE */ 
   border-top: 1px solid #000000; 
   border-left: 0рх;  /* устраняет наследование границ ul раскрывающимся меню */ 
} 
--> 
</style> 
</head> 

<body> 

<div id="menunav"> 
   <ul> 
      <li><a href="#">раздел №1</a> 
            <ul> 
               <li><a href="#">подраздел №1</a></li> 
               <li><a href="#">подраздел №2</a></li> 
               <li><a href="#">подраздел №3</a></li> 
               <li><a href="#">подраздел №4</a></li> 
            </ul> 
      </li> 
      <li><a href="#">раздел №2</a> 
            <ul> 
               <li><a href="#">подраздел №1</a></li> 
               <li><a href="#">подраздел №2</a></li> 
               <li><a href="#">подраздел №3</a></li> 
               <li><a href="#">подраздел №4</a></li> 
            </ul>      
      </li> 
      <li><a href="#">раздел №3</a> 
            <ul> 
               <li><a href="#">подраздел №1</a></li> 
               <li><a href="#">подраздел №2</a></li> 
               <li><a href="#">подраздел №3</a></li> 
               <li><a href="#">подраздел №4</a></li> 
            </ul>      
      </li> 
      <li><a href="#">раздел №4</a> 
            <ul> 
               <li><a href="#">подраздел №1</a></li> 
               <li><a href="#">подраздел №2</a></li> 
               <li><a href="#">подраздел №3</a></li> 
               <li><a href="#">подраздел №4</a></li> 
            </ul>      
      </li> 
   </ul> 
</div> 

</body> 
</html>