<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body { padding: 10px; }
.menu_1 { display: block; width: 250px; margin: 0px; padding: 0px; font: 14px Geneva, Arial, Helvetica, sans-serif; overflow: hidden; }
.menu_1 li { border-bottom: 1px solid #CCCCCC; list-style: none; }
.menu_1 li a:link,
.menu_1 li a:visited { display: block; border-left: 5px solid #CCCCCC; margin: 2px 0px; padding-left: 10px; color: #666666; text-decoration: none; line-height: 25px; }
.menu_1 li a:hover { display: block; font-weight: bold; border-left: 5px solid #7AA03C; margin: 2px 0px; padding-left: 10px; color: #7AA03C; }
.menu_1 li b { display: block; margin: 0px; }
.menu_1 li b a:link,
.menu_1 li b a:visited { display: block; border-left: 5px solid #7AA03C; margin: 2px 0px 0px; color: #7AA03C; }
.menu_1 li ul { border-left: 5px solid #7AA03C; margin: -2px 0px 2px; padding: 5px 0px 10px 30px; color: #999999; }
.menu_1 li li { border: 0px; margin: 0px; list-style: circle; padding: 0px; }
.menu_1 li li b { font-weight: bold; }
.menu_1 li li a:link,
.menu_1 li li a:visited { border: 0px; line-height: 16px; margin: 0px; padding: 0px; font-size: 11px; }
.menu_1 li li ul { border: 0; padding: 5px 0px 5px 25px; margin: 0;}
.menu_1 li li li { list-style: square; }
.menu_2 { margin: 0px; padding: 0px; font: 14px Geneva, Arial, Helvetica, sans-serif; }
.menu_2 li { display: inline; list-style: none; margin: 0; padding: 0; }
.menu_2 li a:link,
.menu_2 li a:visited { display: none; }
.menu_2 li a:hover { color: #7AA03C; }
.menu_2 li b a:link,
.menu_2 li b a:visited { font-weight: normal; color: #7AA03C; display: inline; }
.menu_2 li ul { display: inline; margin: 0; padding: 0; }
.menu_2 li li { display: inline; margin: 0; padding: 0; }
.menu_2 li li a:link,
.menu_2 li li a:visited { margin: 0 0 0 7px; padding: 0 0 0 12px; background: url(li.gif) no-repeat left; }


.menu_3 { width:100%; line-height:normal; height:36px;  list-style:none; font: 14px Geneva, Arial, Helvetica, sans-serif; }
.menu_3 ul { display:inline; list-style:none; margin:0; padding:0; }
.menu_3 li { float:left; background:url(top_menu_buttons.png) no-repeat left -72px; text-decoration:none; width:14%; height:36px; font-size:12px; margin:0; padding:0; cursor: pointer; position: relative; }
.menu_3 li:hover { background-position: 0 -180px; }
.menu_3 li a:link, .menu_3 li a:visited { display:block; background:url(top_menu_buttons.png) no-repeat right top; color:#FFF; text-align:center; font-weight:700; height:14px; margin:0 0 0 20px; padding:10px 17px 12px 0; }
.menu_3 li a:hover { background-position: 100% -144px;}
.menu_3 li b { background: url(top_menu_buttons.png) no-repeat left -108px; text-decoration:none; width:100%; height:36px; font-size:12px; margin:0; padding:0; display: block; }
.menu_3 li b:hover { background-position: 0 -180px;}
.menu_3 li b a:link, .menu_3 li b a:visited { background-position: 100% -36px; color:#709536;}
.menu_3 li b a:hover { background-position: 100% -144px;  color:#FFF; }



.menu_3 ul li ul { margin: 0 10px 0 0; padding: 0; position: absolute; left: 4px; width: 95%; background: #FFFFFF url(none); border: 1px solid #AEC782; top: -30px; height: auto; } 
.menu_3 li li  { width: 100%; background: url(none); display: block; height: 18px; margin: 0; padding: 0;} 
.menu_3 li li a:link, .menu_3 li li a:visited { width: 100%; background: url(none); color: #709536; margin: 0; padding: 0; } 
.menu_3 ul ul {display: none;} 
.menu_3 li li {display: none;} 

.menu_3 li:hover ul, .menu_3 ul ul:hover, .menu_3 li:hover li  { 
   display: block; 
} 
* html .menu_3 ul li ul {  /* добавляет верхнюю границу раскрывающегося меню для IE */ 
   border-top: 1px solid #000000; 
   border-left: 0рх;  /* устраняет наследование границ ul раскрывающимся меню */ 
}
.menu_3 ul ul ul { display: none; }
.menu_3 li li li { display: none; }




-->
</style>
</head>
<body>

<h1>Добавили для UL класс 'Menu_3'</h1>


<ul class="menu_3">
<li><a href="#">Пункт меню 1</a></li>
<li><b><a href="#">Пункт меню 2</a></b>
<ul>
<li><a href="#">Подункт меню 21 </a></li>
<li><a href="#">Подункт меню 22 </a></li>
<li><b><a href="#">Подункт меню 23</a></b>
<ul>
<li><a href="#">Подункт меню 231 </a></li>
<li><b><a href="#">Подункт меню 232 </a></b></li>
<li><a href="#">Подпункт меню 233 </a></li>
</ul>
</li>
<li><a href="#">Подункт меню 24 </a></li>
<li><a href="#">Подункт меню 25 </a></li>
</ul>
</li>
<li><a href="#">Пункт меню 4 </a></li>
<li><a href="#">Пункт меню 5 </a></li>
<li><a href="#">Пункт меню 6 </a></li>
<li><a href="#">Пункт меню 7 </a></li>
</ul>




<h1>Имеем меню списком</h1>
<ul>
<li><a href="#">Пункт меню 1</a></li>
<li><b><a href="#">Пункт меню 2</a></b>
<ul>
<li><a href="#">Подункт меню 21 </a></li>
<li><a href="#">Подункт меню 22 </a></li>
<li><b><a href="#">Подункт меню 23</a></b>
<ul>
<li><a href="#">Подункт меню 231 </a></li>
<li><b><a href="#">Подункт меню 232 </a></b></li>
<li><a href="#">Подпункт меню 233 </a></li>
</ul>
</li>
<li><a href="#">Подункт меню 24 </a></li>
<li><a href="#">Подункт меню 25 </a></li>
</ul>
</li>
<li><a href="#">Пункт меню 4 </a></li>
<li><a href="#">Пункт меню 5 </a></li>
<li><a href="#">Пункт меню 6 </a></li>
<li><a href="#">Пункт меню 7 </a></li>
</ul>



<h1>Добавили для UL класс 'Menu_1'</h1>
<ul class="menu_1">
<li><a href="#">Пункт меню 1</a></li>
<li><b><a href="#">Пункт меню 2</a></b>
<ul>
<li><a href="#">Подункт меню 21 </a></li>
<li><a href="#">Подункт меню 22 </a></li>
<li><b><a href="#">Подункт меню 23</a></b>
<ul>
<li><a href="#">Подункт меню 231 </a></li>
<li><b><a href="#">Подункт меню 232 </a></b></li>
<li><a href="#">Подпункт меню 233 </a></li>
</ul>
</li>
<li><a href="#">Подункт меню 24 </a></li>
<li><a href="#">Подункт меню 25 </a></li>
</ul>
</li>
<li><a href="#">Пункт меню 4 </a></li>
<li><a href="#">Пункт меню 5 </a></li>
<li><a href="#">Пункт меню 6 </a></li>
<li><a href="#">Пункт меню 7 </a></li>
</ul>


<h1>Добавили для UL класс 'Menu_2'</h1>
<ul class="menu_2">
<li><a href="#">Пункт меню 1</a></li>
<li><b><a href="#">Пункт меню 2</a></b>
<ul>
<li><a href="#">Подункт меню 21 </a></li>
<li><a href="#">Подункт меню 22 </a></li>
<li><b><a href="#">Подункт меню 23</a></b>
<ul>
<li><a href="#">Подункт меню 231 </a></li>
<li><b><a href="#">Подункт меню 232 </a></b></li>
<li><a href="#">Подпункт меню 233 </a></li>
</ul>
</li>
<li><a href="#">Подункт меню 24 </a></li>
<li><a href="#">Подункт меню 25 </a></li>
</ul>
</li>
<li><a href="#">Пункт меню 4 </a></li>
<li><a href="#">Пункт меню 5 </a></li>
<li><a href="#">Пункт меню 6 </a></li>
<li><a href="#">Пункт меню 7 </a></li>
</ul>

</body>
</html>
