[23-Jul-2011 18:33:22] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[23-Jul-2011 18:33:37] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[23-Jul-2011 18:33:37] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[23-Jul-2011 18:33:41] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[23-Jul-2011 18:33:44] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[23-Jul-2011 18:33:45] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[23-Jul-2011 18:33:46] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[29-Jul-2011 23:53:41] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[29-Jul-2011 23:53:42] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[29-Jul-2011 23:53:44] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[29-Jul-2011 23:53:49] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[29-Jul-2011 23:53:50] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[04-Aug-2011 20:41:53] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
[04-Aug-2011 20:41:54] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/studioma/reimax.ru/admin/elfinder/php/elFinderVolumeMySQL.class.php on line 112
